all:
  hosts:
    stg_server:
      ansible_host: 3.250.174.88
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/terra-key
  children:
    servers:
      hosts:
        stg_server: